<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1985-11</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
        <link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199512.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198512.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1985/11/19851118.gif"><br><small>1985-11-18</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851119.gif"><br><small>1985-11-19</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851120.gif"><br><small>1985-11-20</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851121.gif"><br><small>1985-11-21</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851122.gif"><br><small>1985-11-22</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851123.gif"><br><small>1985-11-23</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851124.gif"><br><small>1985-11-24</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851125.gif"><br><small>1985-11-25</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851126.gif"><br><small>1985-11-26</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851127.gif"><br><small>1985-11-27</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851128.gif"><br><small>1985-11-28</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851129.gif"><br><small>1985-11-29</small><td></tr>
			<tr><td colspan="3"><img src="../1985/11/19851130.gif"><br><small>1985-11-30</small><td></tr>
			<tr>
				<td align="center"><a href="199512.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198512.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
