<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1986-10</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198609.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198611.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1986/10/19861001.gif"><br><small>1986-10-01</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861002.gif"><br><small>1986-10-02</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861003.gif"><br><small>1986-10-03</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861004.gif"><br><small>1986-10-04</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861005.gif"><br><small>1986-10-05</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861006.gif"><br><small>1986-10-06</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861007.gif"><br><small>1986-10-07</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861008.gif"><br><small>1986-10-08</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861009.gif"><br><small>1986-10-09</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861010.gif"><br><small>1986-10-10</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861011.gif"><br><small>1986-10-11</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861012.gif"><br><small>1986-10-12</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861013.gif"><br><small>1986-10-13</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861014.gif"><br><small>1986-10-14</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861015.gif"><br><small>1986-10-15</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861016.gif"><br><small>1986-10-16</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861017.gif"><br><small>1986-10-17</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861018.gif"><br><small>1986-10-18</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861019.gif"><br><small>1986-10-19</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861020.gif"><br><small>1986-10-20</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861021.gif"><br><small>1986-10-21</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861022.gif"><br><small>1986-10-22</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861023.gif"><br><small>1986-10-23</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861024.gif"><br><small>1986-10-24</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861025.gif"><br><small>1986-10-25</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861026.gif"><br><small>1986-10-26</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861027.gif"><br><small>1986-10-27</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861028.gif"><br><small>1986-10-28</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861029.gif"><br><small>1986-10-29</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861030.gif"><br><small>1986-10-30</small><td></tr>
			<tr><td colspan="3"><img src="../1986/10/19861031.gif"><br><small>1986-10-31</small><td></tr>
			<tr>
				<td align="center"><a href="198609.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198611.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
