<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1986-04</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198603.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198605.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1986/04/19860401.gif"><br><small>1986-04-01</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860402.gif"><br><small>1986-04-02</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860403.gif"><br><small>1986-04-03</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860404.gif"><br><small>1986-04-04</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860405.gif"><br><small>1986-04-05</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860406.gif"><br><small>1986-04-06</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860407.gif"><br><small>1986-04-07</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860408.gif"><br><small>1986-04-08</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860409.gif"><br><small>1986-04-09</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860410.gif"><br><small>1986-04-10</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860411.gif"><br><small>1986-04-11</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860412.gif"><br><small>1986-04-12</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860413.gif"><br><small>1986-04-13</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860414.gif"><br><small>1986-04-14</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860415.gif"><br><small>1986-04-15</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860416.gif"><br><small>1986-04-16</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860417.gif"><br><small>1986-04-17</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860418.gif"><br><small>1986-04-18</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860419.gif"><br><small>1986-04-19</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860420.gif"><br><small>1986-04-20</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860421.gif"><br><small>1986-04-21</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860422.gif"><br><small>1986-04-22</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860423.gif"><br><small>1986-04-23</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860424.gif"><br><small>1986-04-24</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860425.gif"><br><small>1986-04-25</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860426.gif"><br><small>1986-04-26</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860427.gif"><br><small>1986-04-27</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860428.gif"><br><small>1986-04-28</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860429.gif"><br><small>1986-04-29</small><td></tr>
			<tr><td colspan="3"><img src="../1986/04/19860430.gif"><br><small>1986-04-30</small><td></tr>
			<tr>
				<td align="center"><a href="198603.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198605.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
