<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1986-01</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198512.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198602.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1986/01/19860101.gif"><br><small>1986-01-01</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860102.gif"><br><small>1986-01-02</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860103.gif"><br><small>1986-01-03</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860104.gif"><br><small>1986-01-04</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860105.gif"><br><small>1986-01-05</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860106.gif"><br><small>1986-01-06</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860107.gif"><br><small>1986-01-07</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860108.gif"><br><small>1986-01-08</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860109.gif"><br><small>1986-01-09</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860110.gif"><br><small>1986-01-10</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860111.gif"><br><small>1986-01-11</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860112.gif"><br><small>1986-01-12</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860113.gif"><br><small>1986-01-13</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860114.gif"><br><small>1986-01-14</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860115.gif"><br><small>1986-01-15</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860116.gif"><br><small>1986-01-16</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860117.gif"><br><small>1986-01-17</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860118.gif"><br><small>1986-01-18</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860119.gif"><br><small>1986-01-19</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860120.gif"><br><small>1986-01-20</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860121.gif"><br><small>1986-01-21</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860122.gif"><br><small>1986-01-22</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860123.gif"><br><small>1986-01-23</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860124.gif"><br><small>1986-01-24</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860125.gif"><br><small>1986-01-25</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860126.gif"><br><small>1986-01-26</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860127.gif"><br><small>1986-01-27</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860128.gif"><br><small>1986-01-28</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860129.gif"><br><small>1986-01-29</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860130.gif"><br><small>1986-01-30</small><td></tr>
			<tr><td colspan="3"><img src="../1986/01/19860131.gif"><br><small>1986-01-31</small><td></tr>
			<tr>
				<td align="center"><a href="198512.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198602.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
