<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1986-02</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198601.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198603.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1986/02/19860201.gif"><br><small>1986-02-01</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860202.gif"><br><small>1986-02-02</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860203.gif"><br><small>1986-02-03</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860204.gif"><br><small>1986-02-04</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860205.gif"><br><small>1986-02-05</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860206.gif"><br><small>1986-02-06</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860207.gif"><br><small>1986-02-07</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860208.gif"><br><small>1986-02-08</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860209.gif"><br><small>1986-02-09</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860210.gif"><br><small>1986-02-10</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860211.gif"><br><small>1986-02-11</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860212.gif"><br><small>1986-02-12</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860213.gif"><br><small>1986-02-13</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860214.gif"><br><small>1986-02-14</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860215.gif"><br><small>1986-02-15</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860216.gif"><br><small>1986-02-16</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860217.gif"><br><small>1986-02-17</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860218.gif"><br><small>1986-02-18</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860219.gif"><br><small>1986-02-19</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860220.gif"><br><small>1986-02-20</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860221.gif"><br><small>1986-02-21</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860222.gif"><br><small>1986-02-22</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860223.gif"><br><small>1986-02-23</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860224.gif"><br><small>1986-02-24</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860225.gif"><br><small>1986-02-25</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860226.gif"><br><small>1986-02-26</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860227.gif"><br><small>1986-02-27</small><td></tr>
			<tr><td colspan="3"><img src="../1986/02/19860228.gif"><br><small>1986-02-28</small><td></tr>
			<tr>
				<td align="center"><a href="198601.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198603.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
