<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1987-10</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198709.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198711.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1987/10/19871001.gif"><br><small>1987-10-01</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871002.gif"><br><small>1987-10-02</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871003.gif"><br><small>1987-10-03</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871004.gif"><br><small>1987-10-04</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871005.gif"><br><small>1987-10-05</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871006.gif"><br><small>1987-10-06</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871007.gif"><br><small>1987-10-07</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871008.gif"><br><small>1987-10-08</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871009.gif"><br><small>1987-10-09</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871010.gif"><br><small>1987-10-10</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871011.gif"><br><small>1987-10-11</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871012.gif"><br><small>1987-10-12</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871013.gif"><br><small>1987-10-13</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871014.gif"><br><small>1987-10-14</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871015.gif"><br><small>1987-10-15</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871016.gif"><br><small>1987-10-16</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871017.gif"><br><small>1987-10-17</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871018.gif"><br><small>1987-10-18</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871019.gif"><br><small>1987-10-19</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871020.gif"><br><small>1987-10-20</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871021.gif"><br><small>1987-10-21</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871022.gif"><br><small>1987-10-22</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871023.gif"><br><small>1987-10-23</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871024.gif"><br><small>1987-10-24</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871025.gif"><br><small>1987-10-25</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871026.gif"><br><small>1987-10-26</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871027.gif"><br><small>1987-10-27</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871028.gif"><br><small>1987-10-28</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871029.gif"><br><small>1987-10-29</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871030.gif"><br><small>1987-10-30</small><td></tr>
			<tr><td colspan="3"><img src="../1987/10/19871031.gif"><br><small>1987-10-31</small><td></tr>
			<tr>
				<td align="center"><a href="198709.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198711.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
