<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1987-09</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198708.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198710.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1987/09/19870901.gif"><br><small>1987-09-01</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870902.gif"><br><small>1987-09-02</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870903.gif"><br><small>1987-09-03</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870904.gif"><br><small>1987-09-04</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870905.gif"><br><small>1987-09-05</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870906.gif"><br><small>1987-09-06</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870907.gif"><br><small>1987-09-07</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870908.gif"><br><small>1987-09-08</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870909.gif"><br><small>1987-09-09</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870910.gif"><br><small>1987-09-10</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870911.gif"><br><small>1987-09-11</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870912.gif"><br><small>1987-09-12</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870913.gif"><br><small>1987-09-13</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870914.gif"><br><small>1987-09-14</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870915.gif"><br><small>1987-09-15</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870916.gif"><br><small>1987-09-16</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870917.gif"><br><small>1987-09-17</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870918.gif"><br><small>1987-09-18</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870919.gif"><br><small>1987-09-19</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870920.gif"><br><small>1987-09-20</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870921.gif"><br><small>1987-09-21</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870922.gif"><br><small>1987-09-22</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870923.gif"><br><small>1987-09-23</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870924.gif"><br><small>1987-09-24</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870925.gif"><br><small>1987-09-25</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870926.gif"><br><small>1987-09-26</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870927.gif"><br><small>1987-09-27</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870928.gif"><br><small>1987-09-28</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870929.gif"><br><small>1987-09-29</small><td></tr>
			<tr><td colspan="3"><img src="../1987/09/19870930.gif"><br><small>1987-09-30</small><td></tr>
			<tr>
				<td align="center"><a href="198708.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198710.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
