<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1987-03</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198702.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198704.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1987/03/19870301.gif"><br><small>1987-03-01</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870302.gif"><br><small>1987-03-02</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870303.gif"><br><small>1987-03-03</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870304.gif"><br><small>1987-03-04</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870305.gif"><br><small>1987-03-05</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870306.gif"><br><small>1987-03-06</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870307.gif"><br><small>1987-03-07</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870308.gif"><br><small>1987-03-08</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870309.gif"><br><small>1987-03-09</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870310.gif"><br><small>1987-03-10</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870311.gif"><br><small>1987-03-11</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870312.gif"><br><small>1987-03-12</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870313.gif"><br><small>1987-03-13</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870314.gif"><br><small>1987-03-14</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870315.gif"><br><small>1987-03-15</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870316.gif"><br><small>1987-03-16</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870317.gif"><br><small>1987-03-17</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870318.gif"><br><small>1987-03-18</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870319.gif"><br><small>1987-03-19</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870320.gif"><br><small>1987-03-20</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870321.gif"><br><small>1987-03-21</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870322.gif"><br><small>1987-03-22</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870323.gif"><br><small>1987-03-23</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870324.gif"><br><small>1987-03-24</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870325.gif"><br><small>1987-03-25</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870326.gif"><br><small>1987-03-26</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870327.gif"><br><small>1987-03-27</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870328.gif"><br><small>1987-03-28</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870329.gif"><br><small>1987-03-29</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870330.gif"><br><small>1987-03-30</small><td></tr>
			<tr><td colspan="3"><img src="../1987/03/19870331.gif"><br><small>1987-03-31</small><td></tr>
			<tr>
				<td align="center"><a href="198702.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198704.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
