<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1987-05</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198704.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198706.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1987/05/19870501.gif"><br><small>1987-05-01</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870502.gif"><br><small>1987-05-02</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870503.gif"><br><small>1987-05-03</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870504.gif"><br><small>1987-05-04</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870505.gif"><br><small>1987-05-05</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870506.gif"><br><small>1987-05-06</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870507.gif"><br><small>1987-05-07</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870508.gif"><br><small>1987-05-08</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870509.gif"><br><small>1987-05-09</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870510.gif"><br><small>1987-05-10</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870511.gif"><br><small>1987-05-11</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870512.gif"><br><small>1987-05-12</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870513.gif"><br><small>1987-05-13</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870514.gif"><br><small>1987-05-14</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870515.gif"><br><small>1987-05-15</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870516.gif"><br><small>1987-05-16</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870517.gif"><br><small>1987-05-17</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870518.gif"><br><small>1987-05-18</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870519.gif"><br><small>1987-05-19</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870520.gif"><br><small>1987-05-20</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870521.gif"><br><small>1987-05-21</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870522.gif"><br><small>1987-05-22</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870523.gif"><br><small>1987-05-23</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870524.gif"><br><small>1987-05-24</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870525.gif"><br><small>1987-05-25</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870526.gif"><br><small>1987-05-26</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870527.gif"><br><small>1987-05-27</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870528.gif"><br><small>1987-05-28</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870529.gif"><br><small>1987-05-29</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870530.gif"><br><small>1987-05-30</small><td></tr>
			<tr><td colspan="3"><img src="../1987/05/19870531.gif"><br><small>1987-05-31</small><td></tr>
			<tr>
				<td align="center"><a href="198704.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198706.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
