<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1987-07</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198706.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198708.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1987/07/19870701.gif"><br><small>1987-07-01</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870702.gif"><br><small>1987-07-02</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870703.gif"><br><small>1987-07-03</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870704.gif"><br><small>1987-07-04</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870705.gif"><br><small>1987-07-05</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870706.gif"><br><small>1987-07-06</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870707.gif"><br><small>1987-07-07</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870708.gif"><br><small>1987-07-08</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870709.gif"><br><small>1987-07-09</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870710.gif"><br><small>1987-07-10</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870711.gif"><br><small>1987-07-11</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870712.gif"><br><small>1987-07-12</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870713.gif"><br><small>1987-07-13</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870714.gif"><br><small>1987-07-14</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870715.gif"><br><small>1987-07-15</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870716.gif"><br><small>1987-07-16</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870717.gif"><br><small>1987-07-17</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870718.gif"><br><small>1987-07-18</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870719.gif"><br><small>1987-07-19</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870720.gif"><br><small>1987-07-20</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870721.gif"><br><small>1987-07-21</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870722.gif"><br><small>1987-07-22</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870723.gif"><br><small>1987-07-23</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870724.gif"><br><small>1987-07-24</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870725.gif"><br><small>1987-07-25</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870726.gif"><br><small>1987-07-26</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870727.gif"><br><small>1987-07-27</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870728.gif"><br><small>1987-07-28</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870729.gif"><br><small>1987-07-29</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870730.gif"><br><small>1987-07-30</small><td></tr>
			<tr><td colspan="3"><img src="../1987/07/19870731.gif"><br><small>1987-07-31</small><td></tr>
			<tr>
				<td align="center"><a href="198706.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198708.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
