<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1987-02</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198701.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198703.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1987/02/19870201.gif"><br><small>1987-02-01</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870202.gif"><br><small>1987-02-02</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870203.gif"><br><small>1987-02-03</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870204.gif"><br><small>1987-02-04</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870205.gif"><br><small>1987-02-05</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870206.gif"><br><small>1987-02-06</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870207.gif"><br><small>1987-02-07</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870208.gif"><br><small>1987-02-08</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870209.gif"><br><small>1987-02-09</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870210.gif"><br><small>1987-02-10</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870211.gif"><br><small>1987-02-11</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870212.gif"><br><small>1987-02-12</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870213.gif"><br><small>1987-02-13</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870214.gif"><br><small>1987-02-14</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870215.gif"><br><small>1987-02-15</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870216.gif"><br><small>1987-02-16</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870217.gif"><br><small>1987-02-17</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870218.gif"><br><small>1987-02-18</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870219.gif"><br><small>1987-02-19</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870220.gif"><br><small>1987-02-20</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870221.gif"><br><small>1987-02-21</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870222.gif"><br><small>1987-02-22</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870223.gif"><br><small>1987-02-23</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870224.gif"><br><small>1987-02-24</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870225.gif"><br><small>1987-02-25</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870226.gif"><br><small>1987-02-26</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870227.gif"><br><small>1987-02-27</small><td></tr>
			<tr><td colspan="3"><img src="../1987/02/19870228.gif"><br><small>1987-02-28</small><td></tr>
			<tr>
				<td align="center"><a href="198701.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198703.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
