<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1987-04</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198703.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198705.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1987/04/19870401.gif"><br><small>1987-04-01</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870402.gif"><br><small>1987-04-02</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870403.gif"><br><small>1987-04-03</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870404.gif"><br><small>1987-04-04</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870405.gif"><br><small>1987-04-05</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870406.gif"><br><small>1987-04-06</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870407.gif"><br><small>1987-04-07</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870408.gif"><br><small>1987-04-08</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870409.gif"><br><small>1987-04-09</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870410.gif"><br><small>1987-04-10</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870411.gif"><br><small>1987-04-11</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870412.gif"><br><small>1987-04-12</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870413.gif"><br><small>1987-04-13</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870414.gif"><br><small>1987-04-14</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870415.gif"><br><small>1987-04-15</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870416.gif"><br><small>1987-04-16</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870417.gif"><br><small>1987-04-17</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870418.gif"><br><small>1987-04-18</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870419.gif"><br><small>1987-04-19</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870420.gif"><br><small>1987-04-20</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870421.gif"><br><small>1987-04-21</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870422.gif"><br><small>1987-04-22</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870423.gif"><br><small>1987-04-23</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870424.gif"><br><small>1987-04-24</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870425.gif"><br><small>1987-04-25</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870426.gif"><br><small>1987-04-26</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870427.gif"><br><small>1987-04-27</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870428.gif"><br><small>1987-04-28</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870429.gif"><br><small>1987-04-29</small><td></tr>
			<tr><td colspan="3"><img src="../1987/04/19870430.gif"><br><small>1987-04-30</small><td></tr>
			<tr>
				<td align="center"><a href="198703.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198705.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
