<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1987-11</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198710.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198712.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1987/11/19871101.gif"><br><small>1987-11-01</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871102.gif"><br><small>1987-11-02</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871103.gif"><br><small>1987-11-03</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871104.gif"><br><small>1987-11-04</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871105.gif"><br><small>1987-11-05</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871106.gif"><br><small>1987-11-06</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871107.gif"><br><small>1987-11-07</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871108.gif"><br><small>1987-11-08</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871109.gif"><br><small>1987-11-09</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871110.gif"><br><small>1987-11-10</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871111.gif"><br><small>1987-11-11</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871112.gif"><br><small>1987-11-12</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871113.gif"><br><small>1987-11-13</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871114.gif"><br><small>1987-11-14</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871115.gif"><br><small>1987-11-15</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871116.gif"><br><small>1987-11-16</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871117.gif"><br><small>1987-11-17</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871118.gif"><br><small>1987-11-18</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871119.gif"><br><small>1987-11-19</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871120.gif"><br><small>1987-11-20</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871121.gif"><br><small>1987-11-21</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871122.gif"><br><small>1987-11-22</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871123.gif"><br><small>1987-11-23</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871124.gif"><br><small>1987-11-24</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871125.gif"><br><small>1987-11-25</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871126.gif"><br><small>1987-11-26</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871127.gif"><br><small>1987-11-27</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871128.gif"><br><small>1987-11-28</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871129.gif"><br><small>1987-11-29</small><td></tr>
			<tr><td colspan="3"><img src="../1987/11/19871130.gif"><br><small>1987-11-30</small><td></tr>
			<tr>
				<td align="center"><a href="198710.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198712.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
