<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1988-05</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198804.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198806.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1988/05/19880501.gif"><br><small>1988-05-01</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880502.gif"><br><small>1988-05-02</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880503.gif"><br><small>1988-05-03</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880504.gif"><br><small>1988-05-04</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880505.gif"><br><small>1988-05-05</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880506.gif"><br><small>1988-05-06</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880507.gif"><br><small>1988-05-07</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880508.gif"><br><small>1988-05-08</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880509.gif"><br><small>1988-05-09</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880510.gif"><br><small>1988-05-10</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880511.gif"><br><small>1988-05-11</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880512.gif"><br><small>1988-05-12</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880513.gif"><br><small>1988-05-13</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880514.gif"><br><small>1988-05-14</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880515.gif"><br><small>1988-05-15</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880516.gif"><br><small>1988-05-16</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880517.gif"><br><small>1988-05-17</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880518.gif"><br><small>1988-05-18</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880519.gif"><br><small>1988-05-19</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880520.gif"><br><small>1988-05-20</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880521.gif"><br><small>1988-05-21</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880522.gif"><br><small>1988-05-22</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880523.gif"><br><small>1988-05-23</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880524.gif"><br><small>1988-05-24</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880525.gif"><br><small>1988-05-25</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880526.gif"><br><small>1988-05-26</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880527.gif"><br><small>1988-05-27</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880528.gif"><br><small>1988-05-28</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880529.gif"><br><small>1988-05-29</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880530.gif"><br><small>1988-05-30</small><td></tr>
			<tr><td colspan="3"><img src="../1988/05/19880531.gif"><br><small>1988-05-31</small><td></tr>
			<tr>
				<td align="center"><a href="198804.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198806.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
