<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1988-09</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198808.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198810.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1988/09/19880901.gif"><br><small>1988-09-01</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880902.gif"><br><small>1988-09-02</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880903.gif"><br><small>1988-09-03</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880904.gif"><br><small>1988-09-04</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880905.gif"><br><small>1988-09-05</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880906.gif"><br><small>1988-09-06</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880907.gif"><br><small>1988-09-07</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880908.gif"><br><small>1988-09-08</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880909.gif"><br><small>1988-09-09</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880910.gif"><br><small>1988-09-10</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880911.gif"><br><small>1988-09-11</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880912.gif"><br><small>1988-09-12</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880913.gif"><br><small>1988-09-13</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880914.gif"><br><small>1988-09-14</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880915.gif"><br><small>1988-09-15</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880916.gif"><br><small>1988-09-16</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880917.gif"><br><small>1988-09-17</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880918.gif"><br><small>1988-09-18</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880919.gif"><br><small>1988-09-19</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880920.gif"><br><small>1988-09-20</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880921.gif"><br><small>1988-09-21</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880922.gif"><br><small>1988-09-22</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880923.gif"><br><small>1988-09-23</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880924.gif"><br><small>1988-09-24</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880925.gif"><br><small>1988-09-25</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880926.gif"><br><small>1988-09-26</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880927.gif"><br><small>1988-09-27</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880928.gif"><br><small>1988-09-28</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880929.gif"><br><small>1988-09-29</small><td></tr>
			<tr><td colspan="3"><img src="../1988/09/19880930.gif"><br><small>1988-09-30</small><td></tr>
			<tr>
				<td align="center"><a href="198808.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198810.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
