<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1988-03</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198802.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198804.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1988/03/19880301.gif"><br><small>1988-03-01</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880302.gif"><br><small>1988-03-02</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880303.gif"><br><small>1988-03-03</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880304.gif"><br><small>1988-03-04</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880305.gif"><br><small>1988-03-05</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880306.gif"><br><small>1988-03-06</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880307.gif"><br><small>1988-03-07</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880308.gif"><br><small>1988-03-08</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880309.gif"><br><small>1988-03-09</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880310.gif"><br><small>1988-03-10</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880311.gif"><br><small>1988-03-11</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880312.gif"><br><small>1988-03-12</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880313.gif"><br><small>1988-03-13</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880314.gif"><br><small>1988-03-14</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880315.gif"><br><small>1988-03-15</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880316.gif"><br><small>1988-03-16</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880317.gif"><br><small>1988-03-17</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880318.gif"><br><small>1988-03-18</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880319.gif"><br><small>1988-03-19</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880320.gif"><br><small>1988-03-20</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880321.gif"><br><small>1988-03-21</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880322.gif"><br><small>1988-03-22</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880323.gif"><br><small>1988-03-23</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880324.gif"><br><small>1988-03-24</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880325.gif"><br><small>1988-03-25</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880326.gif"><br><small>1988-03-26</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880327.gif"><br><small>1988-03-27</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880328.gif"><br><small>1988-03-28</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880329.gif"><br><small>1988-03-29</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880330.gif"><br><small>1988-03-30</small><td></tr>
			<tr><td colspan="3"><img src="../1988/03/19880331.gif"><br><small>1988-03-31</small><td></tr>
			<tr>
				<td align="center"><a href="198802.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198804.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
