<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1988-12</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198811.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198901.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1988/12/19881201.gif"><br><small>1988-12-01</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881202.gif"><br><small>1988-12-02</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881203.gif"><br><small>1988-12-03</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881204.gif"><br><small>1988-12-04</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881205.gif"><br><small>1988-12-05</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881206.gif"><br><small>1988-12-06</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881207.gif"><br><small>1988-12-07</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881208.gif"><br><small>1988-12-08</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881209.gif"><br><small>1988-12-09</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881210.gif"><br><small>1988-12-10</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881211.gif"><br><small>1988-12-11</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881212.gif"><br><small>1988-12-12</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881213.gif"><br><small>1988-12-13</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881214.gif"><br><small>1988-12-14</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881215.gif"><br><small>1988-12-15</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881216.gif"><br><small>1988-12-16</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881217.gif"><br><small>1988-12-17</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881218.gif"><br><small>1988-12-18</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881219.gif"><br><small>1988-12-19</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881220.gif"><br><small>1988-12-20</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881221.gif"><br><small>1988-12-21</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881222.gif"><br><small>1988-12-22</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881223.gif"><br><small>1988-12-23</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881224.gif"><br><small>1988-12-24</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881225.gif"><br><small>1988-12-25</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881226.gif"><br><small>1988-12-26</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881227.gif"><br><small>1988-12-27</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881228.gif"><br><small>1988-12-28</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881229.gif"><br><small>1988-12-29</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881230.gif"><br><small>1988-12-30</small><td></tr>
			<tr><td colspan="3"><img src="../1988/12/19881231.gif"><br><small>1988-12-31</small><td></tr>
			<tr>
				<td align="center"><a href="198811.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198901.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
