<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1988-07</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198806.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198808.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1988/07/19880701.gif"><br><small>1988-07-01</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880702.gif"><br><small>1988-07-02</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880703.gif"><br><small>1988-07-03</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880704.gif"><br><small>1988-07-04</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880705.gif"><br><small>1988-07-05</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880706.gif"><br><small>1988-07-06</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880707.gif"><br><small>1988-07-07</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880708.gif"><br><small>1988-07-08</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880709.gif"><br><small>1988-07-09</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880710.gif"><br><small>1988-07-10</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880711.gif"><br><small>1988-07-11</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880712.gif"><br><small>1988-07-12</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880713.gif"><br><small>1988-07-13</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880714.gif"><br><small>1988-07-14</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880715.gif"><br><small>1988-07-15</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880716.gif"><br><small>1988-07-16</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880717.gif"><br><small>1988-07-17</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880718.gif"><br><small>1988-07-18</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880719.gif"><br><small>1988-07-19</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880720.gif"><br><small>1988-07-20</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880721.gif"><br><small>1988-07-21</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880722.gif"><br><small>1988-07-22</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880723.gif"><br><small>1988-07-23</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880724.gif"><br><small>1988-07-24</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880725.gif"><br><small>1988-07-25</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880726.gif"><br><small>1988-07-26</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880727.gif"><br><small>1988-07-27</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880728.gif"><br><small>1988-07-28</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880729.gif"><br><small>1988-07-29</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880730.gif"><br><small>1988-07-30</small><td></tr>
			<tr><td colspan="3"><img src="../1988/07/19880731.gif"><br><small>1988-07-31</small><td></tr>
			<tr>
				<td align="center"><a href="198806.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198808.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
