<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1988-01</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198712.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198802.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1988/01/19880101.gif"><br><small>1988-01-01</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880102.gif"><br><small>1988-01-02</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880103.gif"><br><small>1988-01-03</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880104.gif"><br><small>1988-01-04</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880105.gif"><br><small>1988-01-05</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880106.gif"><br><small>1988-01-06</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880107.gif"><br><small>1988-01-07</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880108.gif"><br><small>1988-01-08</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880109.gif"><br><small>1988-01-09</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880110.gif"><br><small>1988-01-10</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880111.gif"><br><small>1988-01-11</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880112.gif"><br><small>1988-01-12</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880113.gif"><br><small>1988-01-13</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880114.gif"><br><small>1988-01-14</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880115.gif"><br><small>1988-01-15</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880116.gif"><br><small>1988-01-16</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880117.gif"><br><small>1988-01-17</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880118.gif"><br><small>1988-01-18</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880119.gif"><br><small>1988-01-19</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880120.gif"><br><small>1988-01-20</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880121.gif"><br><small>1988-01-21</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880122.gif"><br><small>1988-01-22</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880123.gif"><br><small>1988-01-23</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880124.gif"><br><small>1988-01-24</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880125.gif"><br><small>1988-01-25</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880126.gif"><br><small>1988-01-26</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880127.gif"><br><small>1988-01-27</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880128.gif"><br><small>1988-01-28</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880129.gif"><br><small>1988-01-29</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880130.gif"><br><small>1988-01-30</small><td></tr>
			<tr><td colspan="3"><img src="../1988/01/19880131.gif"><br><small>1988-01-31</small><td></tr>
			<tr>
				<td align="center"><a href="198712.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198802.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
