<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1989-07</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198906.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198908.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1989/07/19890701.gif"><br><small>1989-07-01</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890702.gif"><br><small>1989-07-02</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890703.gif"><br><small>1989-07-03</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890704.gif"><br><small>1989-07-04</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890705.gif"><br><small>1989-07-05</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890706.gif"><br><small>1989-07-06</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890707.gif"><br><small>1989-07-07</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890708.gif"><br><small>1989-07-08</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890709.gif"><br><small>1989-07-09</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890710.gif"><br><small>1989-07-10</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890711.gif"><br><small>1989-07-11</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890712.gif"><br><small>1989-07-12</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890713.gif"><br><small>1989-07-13</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890714.gif"><br><small>1989-07-14</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890715.gif"><br><small>1989-07-15</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890716.gif"><br><small>1989-07-16</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890717.gif"><br><small>1989-07-17</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890718.gif"><br><small>1989-07-18</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890719.gif"><br><small>1989-07-19</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890720.gif"><br><small>1989-07-20</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890721.gif"><br><small>1989-07-21</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890722.gif"><br><small>1989-07-22</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890723.gif"><br><small>1989-07-23</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890724.gif"><br><small>1989-07-24</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890725.gif"><br><small>1989-07-25</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890726.gif"><br><small>1989-07-26</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890727.gif"><br><small>1989-07-27</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890728.gif"><br><small>1989-07-28</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890729.gif"><br><small>1989-07-29</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890730.gif"><br><small>1989-07-30</small><td></tr>
			<tr><td colspan="3"><img src="../1989/07/19890731.gif"><br><small>1989-07-31</small><td></tr>
			<tr>
				<td align="center"><a href="198906.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198908.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
