<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1989-11</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198910.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198912.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1989/11/19891101.gif"><br><small>1989-11-01</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891102.gif"><br><small>1989-11-02</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891103.gif"><br><small>1989-11-03</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891104.gif"><br><small>1989-11-04</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891105.gif"><br><small>1989-11-05</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891106.gif"><br><small>1989-11-06</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891107.gif"><br><small>1989-11-07</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891108.gif"><br><small>1989-11-08</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891109.gif"><br><small>1989-11-09</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891110.gif"><br><small>1989-11-10</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891111.gif"><br><small>1989-11-11</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891112.gif"><br><small>1989-11-12</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891113.gif"><br><small>1989-11-13</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891114.gif"><br><small>1989-11-14</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891115.gif"><br><small>1989-11-15</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891116.gif"><br><small>1989-11-16</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891117.gif"><br><small>1989-11-17</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891118.gif"><br><small>1989-11-18</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891119.gif"><br><small>1989-11-19</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891120.gif"><br><small>1989-11-20</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891121.gif"><br><small>1989-11-21</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891122.gif"><br><small>1989-11-22</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891123.gif"><br><small>1989-11-23</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891124.gif"><br><small>1989-11-24</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891125.gif"><br><small>1989-11-25</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891126.gif"><br><small>1989-11-26</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891127.gif"><br><small>1989-11-27</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891128.gif"><br><small>1989-11-28</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891129.gif"><br><small>1989-11-29</small><td></tr>
			<tr><td colspan="3"><img src="../1989/11/19891130.gif"><br><small>1989-11-30</small><td></tr>
			<tr>
				<td align="center"><a href="198910.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198912.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
