<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1989-04</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198903.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198905.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1989/04/19890401.gif"><br><small>1989-04-01</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890402.gif"><br><small>1989-04-02</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890403.gif"><br><small>1989-04-03</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890404.gif"><br><small>1989-04-04</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890405.gif"><br><small>1989-04-05</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890406.gif"><br><small>1989-04-06</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890407.gif"><br><small>1989-04-07</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890408.gif"><br><small>1989-04-08</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890409.gif"><br><small>1989-04-09</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890410.gif"><br><small>1989-04-10</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890411.gif"><br><small>1989-04-11</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890412.gif"><br><small>1989-04-12</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890413.gif"><br><small>1989-04-13</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890414.gif"><br><small>1989-04-14</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890415.gif"><br><small>1989-04-15</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890416.gif"><br><small>1989-04-16</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890417.gif"><br><small>1989-04-17</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890418.gif"><br><small>1989-04-18</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890419.gif"><br><small>1989-04-19</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890420.gif"><br><small>1989-04-20</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890421.gif"><br><small>1989-04-21</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890422.gif"><br><small>1989-04-22</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890423.gif"><br><small>1989-04-23</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890424.gif"><br><small>1989-04-24</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890425.gif"><br><small>1989-04-25</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890426.gif"><br><small>1989-04-26</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890427.gif"><br><small>1989-04-27</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890428.gif"><br><small>1989-04-28</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890429.gif"><br><small>1989-04-29</small><td></tr>
			<tr><td colspan="3"><img src="../1989/04/19890430.gif"><br><small>1989-04-30</small><td></tr>
			<tr>
				<td align="center"><a href="198903.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198905.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
