<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1989-02</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198901.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198903.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1989/02/19890201.gif"><br><small>1989-02-01</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890202.gif"><br><small>1989-02-02</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890203.gif"><br><small>1989-02-03</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890204.gif"><br><small>1989-02-04</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890205.gif"><br><small>1989-02-05</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890206.gif"><br><small>1989-02-06</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890207.gif"><br><small>1989-02-07</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890208.gif"><br><small>1989-02-08</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890209.gif"><br><small>1989-02-09</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890210.gif"><br><small>1989-02-10</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890211.gif"><br><small>1989-02-11</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890212.gif"><br><small>1989-02-12</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890213.gif"><br><small>1989-02-13</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890214.gif"><br><small>1989-02-14</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890215.gif"><br><small>1989-02-15</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890216.gif"><br><small>1989-02-16</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890217.gif"><br><small>1989-02-17</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890218.gif"><br><small>1989-02-18</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890219.gif"><br><small>1989-02-19</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890220.gif"><br><small>1989-02-20</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890221.gif"><br><small>1989-02-21</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890222.gif"><br><small>1989-02-22</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890223.gif"><br><small>1989-02-23</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890224.gif"><br><small>1989-02-24</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890225.gif"><br><small>1989-02-25</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890226.gif"><br><small>1989-02-26</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890227.gif"><br><small>1989-02-27</small><td></tr>
			<tr><td colspan="3"><img src="../1989/02/19890228.gif"><br><small>1989-02-28</small><td></tr>
			<tr>
				<td align="center"><a href="198901.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198903.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
