<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1989-12</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198911.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199001.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1989/12/19891201.gif"><br><small>1989-12-01</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891202.gif"><br><small>1989-12-02</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891203.gif"><br><small>1989-12-03</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891204.gif"><br><small>1989-12-04</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891205.gif"><br><small>1989-12-05</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891206.gif"><br><small>1989-12-06</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891207.gif"><br><small>1989-12-07</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891208.gif"><br><small>1989-12-08</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891209.gif"><br><small>1989-12-09</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891210.gif"><br><small>1989-12-10</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891211.gif"><br><small>1989-12-11</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891212.gif"><br><small>1989-12-12</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891213.gif"><br><small>1989-12-13</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891214.gif"><br><small>1989-12-14</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891215.gif"><br><small>1989-12-15</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891216.gif"><br><small>1989-12-16</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891217.gif"><br><small>1989-12-17</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891218.gif"><br><small>1989-12-18</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891219.gif"><br><small>1989-12-19</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891220.gif"><br><small>1989-12-20</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891221.gif"><br><small>1989-12-21</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891222.gif"><br><small>1989-12-22</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891223.gif"><br><small>1989-12-23</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891224.gif"><br><small>1989-12-24</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891225.gif"><br><small>1989-12-25</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891226.gif"><br><small>1989-12-26</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891227.gif"><br><small>1989-12-27</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891228.gif"><br><small>1989-12-28</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891229.gif"><br><small>1989-12-29</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891230.gif"><br><small>1989-12-30</small><td></tr>
			<tr><td colspan="3"><img src="../1989/12/19891231.gif"><br><small>1989-12-31</small><td></tr>
			<tr>
				<td align="center"><a href="198911.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199001.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
