<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1990-07</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199006.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199008.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1990/07/19900701.gif"><br><small>1990-07-01</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900702.gif"><br><small>1990-07-02</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900703.gif"><br><small>1990-07-03</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900704.gif"><br><small>1990-07-04</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900705.gif"><br><small>1990-07-05</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900706.gif"><br><small>1990-07-06</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900707.gif"><br><small>1990-07-07</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900708.gif"><br><small>1990-07-08</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900709.gif"><br><small>1990-07-09</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900710.gif"><br><small>1990-07-10</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900711.gif"><br><small>1990-07-11</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900712.gif"><br><small>1990-07-12</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900713.gif"><br><small>1990-07-13</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900714.gif"><br><small>1990-07-14</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900715.gif"><br><small>1990-07-15</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900716.gif"><br><small>1990-07-16</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900717.gif"><br><small>1990-07-17</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900718.gif"><br><small>1990-07-18</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900719.gif"><br><small>1990-07-19</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900720.gif"><br><small>1990-07-20</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900721.gif"><br><small>1990-07-21</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900722.gif"><br><small>1990-07-22</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900723.gif"><br><small>1990-07-23</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900724.gif"><br><small>1990-07-24</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900725.gif"><br><small>1990-07-25</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900726.gif"><br><small>1990-07-26</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900727.gif"><br><small>1990-07-27</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900728.gif"><br><small>1990-07-28</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900729.gif"><br><small>1990-07-29</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900730.gif"><br><small>1990-07-30</small><td></tr>
			<tr><td colspan="3"><img src="../1990/07/19900731.gif"><br><small>1990-07-31</small><td></tr>
			<tr>
				<td align="center"><a href="199006.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199008.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
