<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1990-01</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="198912.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199002.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1990/01/19900101.gif"><br><small>1990-01-01</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900102.gif"><br><small>1990-01-02</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900103.gif"><br><small>1990-01-03</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900104.gif"><br><small>1990-01-04</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900105.gif"><br><small>1990-01-05</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900106.gif"><br><small>1990-01-06</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900107.gif"><br><small>1990-01-07</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900108.gif"><br><small>1990-01-08</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900109.gif"><br><small>1990-01-09</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900110.gif"><br><small>1990-01-10</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900111.gif"><br><small>1990-01-11</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900112.gif"><br><small>1990-01-12</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900113.gif"><br><small>1990-01-13</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900114.gif"><br><small>1990-01-14</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900115.gif"><br><small>1990-01-15</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900116.gif"><br><small>1990-01-16</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900117.gif"><br><small>1990-01-17</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900118.gif"><br><small>1990-01-18</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900119.gif"><br><small>1990-01-19</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900120.gif"><br><small>1990-01-20</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900121.gif"><br><small>1990-01-21</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900122.gif"><br><small>1990-01-22</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900123.gif"><br><small>1990-01-23</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900124.gif"><br><small>1990-01-24</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900125.gif"><br><small>1990-01-25</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900126.gif"><br><small>1990-01-26</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900127.gif"><br><small>1990-01-27</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900128.gif"><br><small>1990-01-28</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900129.gif"><br><small>1990-01-29</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900130.gif"><br><small>1990-01-30</small><td></tr>
			<tr><td colspan="3"><img src="../1990/01/19900131.gif"><br><small>1990-01-31</small><td></tr>
			<tr>
				<td align="center"><a href="198912.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199002.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
