<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1991-04</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199103.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199105.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1991/04/19910401.gif"><br><small>1991-04-01</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910402.gif"><br><small>1991-04-02</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910403.gif"><br><small>1991-04-03</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910404.gif"><br><small>1991-04-04</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910405.gif"><br><small>1991-04-05</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910406.gif"><br><small>1991-04-06</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910407.gif"><br><small>1991-04-07</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910408.gif"><br><small>1991-04-08</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910409.gif"><br><small>1991-04-09</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910410.gif"><br><small>1991-04-10</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910411.gif"><br><small>1991-04-11</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910412.gif"><br><small>1991-04-12</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910413.gif"><br><small>1991-04-13</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910414.gif"><br><small>1991-04-14</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910415.gif"><br><small>1991-04-15</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910416.gif"><br><small>1991-04-16</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910417.gif"><br><small>1991-04-17</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910418.gif"><br><small>1991-04-18</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910419.gif"><br><small>1991-04-19</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910420.gif"><br><small>1991-04-20</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910421.gif"><br><small>1991-04-21</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910422.gif"><br><small>1991-04-22</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910423.gif"><br><small>1991-04-23</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910424.gif"><br><small>1991-04-24</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910425.gif"><br><small>1991-04-25</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910426.gif"><br><small>1991-04-26</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910427.gif"><br><small>1991-04-27</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910428.gif"><br><small>1991-04-28</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910429.gif"><br><small>1991-04-29</small><td></tr>
			<tr><td colspan="3"><img src="../1991/04/19910430.gif"><br><small>1991-04-30</small><td></tr>
			<tr>
				<td align="center"><a href="199103.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199105.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
