<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1991-06</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199105.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199107.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1991/06/19910601.gif"><br><small>1991-06-01</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910602.gif"><br><small>1991-06-02</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910603.gif"><br><small>1991-06-03</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910604.gif"><br><small>1991-06-04</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910605.gif"><br><small>1991-06-05</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910606.gif"><br><small>1991-06-06</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910607.gif"><br><small>1991-06-07</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910608.gif"><br><small>1991-06-08</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910609.gif"><br><small>1991-06-09</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910610.gif"><br><small>1991-06-10</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910611.gif"><br><small>1991-06-11</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910612.gif"><br><small>1991-06-12</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910613.gif"><br><small>1991-06-13</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910614.gif"><br><small>1991-06-14</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910615.gif"><br><small>1991-06-15</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910616.gif"><br><small>1991-06-16</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910617.gif"><br><small>1991-06-17</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910618.gif"><br><small>1991-06-18</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910619.gif"><br><small>1991-06-19</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910620.gif"><br><small>1991-06-20</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910621.gif"><br><small>1991-06-21</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910622.gif"><br><small>1991-06-22</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910623.gif"><br><small>1991-06-23</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910624.gif"><br><small>1991-06-24</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910625.gif"><br><small>1991-06-25</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910626.gif"><br><small>1991-06-26</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910627.gif"><br><small>1991-06-27</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910628.gif"><br><small>1991-06-28</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910629.gif"><br><small>1991-06-29</small><td></tr>
			<tr><td colspan="3"><img src="../1991/06/19910630.gif"><br><small>1991-06-30</small><td></tr>
			<tr>
				<td align="center"><a href="199105.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199107.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
