<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1992-06</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199205.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199207.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1992/06/19920601.gif"><br><small>1992-06-01</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920602.gif"><br><small>1992-06-02</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920603.gif"><br><small>1992-06-03</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920604.gif"><br><small>1992-06-04</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920605.gif"><br><small>1992-06-05</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920606.gif"><br><small>1992-06-06</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920607.gif"><br><small>1992-06-07</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920608.gif"><br><small>1992-06-08</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920609.gif"><br><small>1992-06-09</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920610.gif"><br><small>1992-06-10</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920611.gif"><br><small>1992-06-11</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920612.gif"><br><small>1992-06-12</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920613.gif"><br><small>1992-06-13</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920614.gif"><br><small>1992-06-14</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920615.gif"><br><small>1992-06-15</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920616.gif"><br><small>1992-06-16</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920617.gif"><br><small>1992-06-17</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920618.gif"><br><small>1992-06-18</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920619.gif"><br><small>1992-06-19</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920620.gif"><br><small>1992-06-20</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920621.gif"><br><small>1992-06-21</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920622.gif"><br><small>1992-06-22</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920623.gif"><br><small>1992-06-23</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920624.gif"><br><small>1992-06-24</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920625.gif"><br><small>1992-06-25</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920626.gif"><br><small>1992-06-26</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920627.gif"><br><small>1992-06-27</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920628.gif"><br><small>1992-06-28</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920629.gif"><br><small>1992-06-29</small><td></tr>
			<tr><td colspan="3"><img src="../1992/06/19920630.gif"><br><small>1992-06-30</small><td></tr>
			<tr>
				<td align="center"><a href="199205.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199207.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
