<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1992-05</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199204.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199206.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1992/05/19920501.gif"><br><small>1992-05-01</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920502.gif"><br><small>1992-05-02</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920503.gif"><br><small>1992-05-03</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920504.gif"><br><small>1992-05-04</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920505.gif"><br><small>1992-05-05</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920506.gif"><br><small>1992-05-06</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920507.gif"><br><small>1992-05-07</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920508.gif"><br><small>1992-05-08</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920509.gif"><br><small>1992-05-09</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920510.gif"><br><small>1992-05-10</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920511.gif"><br><small>1992-05-11</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920512.gif"><br><small>1992-05-12</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920513.gif"><br><small>1992-05-13</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920514.gif"><br><small>1992-05-14</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920515.gif"><br><small>1992-05-15</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920516.gif"><br><small>1992-05-16</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920517.gif"><br><small>1992-05-17</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920518.gif"><br><small>1992-05-18</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920519.gif"><br><small>1992-05-19</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920520.gif"><br><small>1992-05-20</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920521.gif"><br><small>1992-05-21</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920522.gif"><br><small>1992-05-22</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920523.gif"><br><small>1992-05-23</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920524.gif"><br><small>1992-05-24</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920525.gif"><br><small>1992-05-25</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920526.gif"><br><small>1992-05-26</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920527.gif"><br><small>1992-05-27</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920528.gif"><br><small>1992-05-28</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920529.gif"><br><small>1992-05-29</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920530.gif"><br><small>1992-05-30</small><td></tr>
			<tr><td colspan="3"><img src="../1992/05/19920531.gif"><br><small>1992-05-31</small><td></tr>
			<tr>
				<td align="center"><a href="199204.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199206.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
