<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1992-01</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199112.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199202.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1992/01/19920101.gif"><br><small>1992-01-01</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920102.gif"><br><small>1992-01-02</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920103.gif"><br><small>1992-01-03</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920104.gif"><br><small>1992-01-04</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920105.gif"><br><small>1992-01-05</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920106.gif"><br><small>1992-01-06</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920107.gif"><br><small>1992-01-07</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920108.gif"><br><small>1992-01-08</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920109.gif"><br><small>1992-01-09</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920110.gif"><br><small>1992-01-10</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920111.gif"><br><small>1992-01-11</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920112.gif"><br><small>1992-01-12</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920113.gif"><br><small>1992-01-13</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920114.gif"><br><small>1992-01-14</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920115.gif"><br><small>1992-01-15</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920116.gif"><br><small>1992-01-16</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920117.gif"><br><small>1992-01-17</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920118.gif"><br><small>1992-01-18</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920119.gif"><br><small>1992-01-19</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920120.gif"><br><small>1992-01-20</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920121.gif"><br><small>1992-01-21</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920122.gif"><br><small>1992-01-22</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920123.gif"><br><small>1992-01-23</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920124.gif"><br><small>1992-01-24</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920125.gif"><br><small>1992-01-25</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920126.gif"><br><small>1992-01-26</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920127.gif"><br><small>1992-01-27</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920128.gif"><br><small>1992-01-28</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920129.gif"><br><small>1992-01-29</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920130.gif"><br><small>1992-01-30</small><td></tr>
			<tr><td colspan="3"><img src="../1992/01/19920131.gif"><br><small>1992-01-31</small><td></tr>
			<tr>
				<td align="center"><a href="199112.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199202.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
