<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1992-08</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199207.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199209.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1992/08/19920801.gif"><br><small>1992-08-01</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920802.gif"><br><small>1992-08-02</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920803.gif"><br><small>1992-08-03</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920804.gif"><br><small>1992-08-04</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920805.gif"><br><small>1992-08-05</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920806.gif"><br><small>1992-08-06</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920807.gif"><br><small>1992-08-07</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920808.gif"><br><small>1992-08-08</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920809.gif"><br><small>1992-08-09</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920810.gif"><br><small>1992-08-10</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920811.gif"><br><small>1992-08-11</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920812.gif"><br><small>1992-08-12</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920813.gif"><br><small>1992-08-13</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920814.gif"><br><small>1992-08-14</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920815.gif"><br><small>1992-08-15</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920816.gif"><br><small>1992-08-16</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920817.gif"><br><small>1992-08-17</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920818.gif"><br><small>1992-08-18</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920819.gif"><br><small>1992-08-19</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920820.gif"><br><small>1992-08-20</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920821.gif"><br><small>1992-08-21</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920822.gif"><br><small>1992-08-22</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920823.gif"><br><small>1992-08-23</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920824.gif"><br><small>1992-08-24</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920825.gif"><br><small>1992-08-25</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920826.gif"><br><small>1992-08-26</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920827.gif"><br><small>1992-08-27</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920828.gif"><br><small>1992-08-28</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920829.gif"><br><small>1992-08-29</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920830.gif"><br><small>1992-08-30</small><td></tr>
			<tr><td colspan="3"><img src="../1992/08/19920831.gif"><br><small>1992-08-31</small><td></tr>
			<tr>
				<td align="center"><a href="199207.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199209.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
