<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1992-12</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199211.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199301.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1992/12/19921201.gif"><br><small>1992-12-01</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921202.gif"><br><small>1992-12-02</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921203.gif"><br><small>1992-12-03</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921204.gif"><br><small>1992-12-04</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921205.gif"><br><small>1992-12-05</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921206.gif"><br><small>1992-12-06</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921207.gif"><br><small>1992-12-07</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921208.gif"><br><small>1992-12-08</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921209.gif"><br><small>1992-12-09</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921210.gif"><br><small>1992-12-10</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921211.gif"><br><small>1992-12-11</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921212.gif"><br><small>1992-12-12</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921213.gif"><br><small>1992-12-13</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921214.gif"><br><small>1992-12-14</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921215.gif"><br><small>1992-12-15</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921216.gif"><br><small>1992-12-16</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921217.gif"><br><small>1992-12-17</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921218.gif"><br><small>1992-12-18</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921219.gif"><br><small>1992-12-19</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921220.gif"><br><small>1992-12-20</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921221.gif"><br><small>1992-12-21</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921222.gif"><br><small>1992-12-22</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921223.gif"><br><small>1992-12-23</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921224.gif"><br><small>1992-12-24</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921225.gif"><br><small>1992-12-25</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921226.gif"><br><small>1992-12-26</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921227.gif"><br><small>1992-12-27</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921228.gif"><br><small>1992-12-28</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921229.gif"><br><small>1992-12-29</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921230.gif"><br><small>1992-12-30</small><td></tr>
			<tr><td colspan="3"><img src="../1992/12/19921231.gif"><br><small>1992-12-31</small><td></tr>
			<tr>
				<td align="center"><a href="199211.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199301.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
