<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1992-04</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199203.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199205.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1992/04/19920401.gif"><br><small>1992-04-01</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920402.gif"><br><small>1992-04-02</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920403.gif"><br><small>1992-04-03</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920404.gif"><br><small>1992-04-04</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920405.gif"><br><small>1992-04-05</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920406.gif"><br><small>1992-04-06</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920407.gif"><br><small>1992-04-07</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920408.gif"><br><small>1992-04-08</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920409.gif"><br><small>1992-04-09</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920410.gif"><br><small>1992-04-10</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920411.gif"><br><small>1992-04-11</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920412.gif"><br><small>1992-04-12</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920413.gif"><br><small>1992-04-13</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920414.gif"><br><small>1992-04-14</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920415.gif"><br><small>1992-04-15</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920416.gif"><br><small>1992-04-16</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920417.gif"><br><small>1992-04-17</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920418.gif"><br><small>1992-04-18</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920419.gif"><br><small>1992-04-19</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920420.gif"><br><small>1992-04-20</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920421.gif"><br><small>1992-04-21</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920422.gif"><br><small>1992-04-22</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920423.gif"><br><small>1992-04-23</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920424.gif"><br><small>1992-04-24</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920425.gif"><br><small>1992-04-25</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920426.gif"><br><small>1992-04-26</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920427.gif"><br><small>1992-04-27</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920428.gif"><br><small>1992-04-28</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920429.gif"><br><small>1992-04-29</small><td></tr>
			<tr><td colspan="3"><img src="../1992/04/19920430.gif"><br><small>1992-04-30</small><td></tr>
			<tr>
				<td align="center"><a href="199203.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199205.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
