<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1992-07</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199206.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199208.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1992/07/19920701.gif"><br><small>1992-07-01</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920702.gif"><br><small>1992-07-02</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920703.gif"><br><small>1992-07-03</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920704.gif"><br><small>1992-07-04</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920705.gif"><br><small>1992-07-05</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920706.gif"><br><small>1992-07-06</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920707.gif"><br><small>1992-07-07</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920708.gif"><br><small>1992-07-08</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920709.gif"><br><small>1992-07-09</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920710.gif"><br><small>1992-07-10</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920711.gif"><br><small>1992-07-11</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920712.gif"><br><small>1992-07-12</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920713.gif"><br><small>1992-07-13</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920714.gif"><br><small>1992-07-14</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920715.gif"><br><small>1992-07-15</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920716.gif"><br><small>1992-07-16</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920717.gif"><br><small>1992-07-17</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920718.gif"><br><small>1992-07-18</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920719.gif"><br><small>1992-07-19</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920720.gif"><br><small>1992-07-20</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920721.gif"><br><small>1992-07-21</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920722.gif"><br><small>1992-07-22</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920723.gif"><br><small>1992-07-23</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920724.gif"><br><small>1992-07-24</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920725.gif"><br><small>1992-07-25</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920726.gif"><br><small>1992-07-26</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920727.gif"><br><small>1992-07-27</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920728.gif"><br><small>1992-07-28</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920729.gif"><br><small>1992-07-29</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920730.gif"><br><small>1992-07-30</small><td></tr>
			<tr><td colspan="3"><img src="../1992/07/19920731.gif"><br><small>1992-07-31</small><td></tr>
			<tr>
				<td align="center"><a href="199206.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199208.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
