<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1993-08</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199307.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199309.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1993/08/19930801.gif"><br><small>1993-08-01</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930802.gif"><br><small>1993-08-02</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930803.gif"><br><small>1993-08-03</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930804.gif"><br><small>1993-08-04</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930805.gif"><br><small>1993-08-05</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930806.gif"><br><small>1993-08-06</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930807.gif"><br><small>1993-08-07</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930808.gif"><br><small>1993-08-08</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930809.gif"><br><small>1993-08-09</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930810.gif"><br><small>1993-08-10</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930811.gif"><br><small>1993-08-11</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930812.gif"><br><small>1993-08-12</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930813.gif"><br><small>1993-08-13</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930814.gif"><br><small>1993-08-14</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930815.gif"><br><small>1993-08-15</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930816.gif"><br><small>1993-08-16</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930817.gif"><br><small>1993-08-17</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930818.gif"><br><small>1993-08-18</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930819.gif"><br><small>1993-08-19</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930820.gif"><br><small>1993-08-20</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930821.gif"><br><small>1993-08-21</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930822.gif"><br><small>1993-08-22</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930823.gif"><br><small>1993-08-23</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930824.gif"><br><small>1993-08-24</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930825.gif"><br><small>1993-08-25</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930826.gif"><br><small>1993-08-26</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930827.gif"><br><small>1993-08-27</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930828.gif"><br><small>1993-08-28</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930829.gif"><br><small>1993-08-29</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930830.gif"><br><small>1993-08-30</small><td></tr>
			<tr><td colspan="3"><img src="../1993/08/19930831.gif"><br><small>1993-08-31</small><td></tr>
			<tr>
				<td align="center"><a href="199307.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199309.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
