<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1993-02</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199301.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199303.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1993/02/19930201.gif"><br><small>1993-02-01</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930202.gif"><br><small>1993-02-02</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930203.gif"><br><small>1993-02-03</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930204.gif"><br><small>1993-02-04</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930205.gif"><br><small>1993-02-05</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930206.gif"><br><small>1993-02-06</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930207.gif"><br><small>1993-02-07</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930208.gif"><br><small>1993-02-08</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930209.gif"><br><small>1993-02-09</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930210.gif"><br><small>1993-02-10</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930211.gif"><br><small>1993-02-11</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930212.gif"><br><small>1993-02-12</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930213.gif"><br><small>1993-02-13</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930214.gif"><br><small>1993-02-14</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930215.gif"><br><small>1993-02-15</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930216.gif"><br><small>1993-02-16</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930217.gif"><br><small>1993-02-17</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930218.gif"><br><small>1993-02-18</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930219.gif"><br><small>1993-02-19</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930220.gif"><br><small>1993-02-20</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930221.gif"><br><small>1993-02-21</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930222.gif"><br><small>1993-02-22</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930223.gif"><br><small>1993-02-23</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930224.gif"><br><small>1993-02-24</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930225.gif"><br><small>1993-02-25</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930226.gif"><br><small>1993-02-26</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930227.gif"><br><small>1993-02-27</small><td></tr>
			<tr><td colspan="3"><img src="../1993/02/19930228.gif"><br><small>1993-02-28</small><td></tr>
			<tr>
				<td align="center"><a href="199301.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199303.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
