<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1994-11</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199410.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199412.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1994/11/19941101.gif"><br><small>1994-11-01</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941102.gif"><br><small>1994-11-02</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941103.gif"><br><small>1994-11-03</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941104.gif"><br><small>1994-11-04</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941105.gif"><br><small>1994-11-05</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941106.gif"><br><small>1994-11-06</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941107.gif"><br><small>1994-11-07</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941108.gif"><br><small>1994-11-08</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941109.gif"><br><small>1994-11-09</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941110.gif"><br><small>1994-11-10</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941111.gif"><br><small>1994-11-11</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941112.gif"><br><small>1994-11-12</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941113.gif"><br><small>1994-11-13</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941114.gif"><br><small>1994-11-14</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941115.gif"><br><small>1994-11-15</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941116.gif"><br><small>1994-11-16</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941117.gif"><br><small>1994-11-17</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941118.gif"><br><small>1994-11-18</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941119.gif"><br><small>1994-11-19</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941120.gif"><br><small>1994-11-20</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941121.gif"><br><small>1994-11-21</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941122.gif"><br><small>1994-11-22</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941123.gif"><br><small>1994-11-23</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941124.gif"><br><small>1994-11-24</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941125.gif"><br><small>1994-11-25</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941126.gif"><br><small>1994-11-26</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941127.gif"><br><small>1994-11-27</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941128.gif"><br><small>1994-11-28</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941129.gif"><br><small>1994-11-29</small><td></tr>
			<tr><td colspan="3"><img src="../1994/11/19941130.gif"><br><small>1994-11-30</small><td></tr>
			<tr>
				<td align="center"><a href="199410.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199412.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
