<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1994-04</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199403.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199405.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1994/04/19940401.gif"><br><small>1994-04-01</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940402.gif"><br><small>1994-04-02</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940403.gif"><br><small>1994-04-03</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940404.gif"><br><small>1994-04-04</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940405.gif"><br><small>1994-04-05</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940406.gif"><br><small>1994-04-06</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940407.gif"><br><small>1994-04-07</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940408.gif"><br><small>1994-04-08</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940409.gif"><br><small>1994-04-09</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940410.gif"><br><small>1994-04-10</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940411.gif"><br><small>1994-04-11</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940412.gif"><br><small>1994-04-12</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940413.gif"><br><small>1994-04-13</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940414.gif"><br><small>1994-04-14</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940415.gif"><br><small>1994-04-15</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940416.gif"><br><small>1994-04-16</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940417.gif"><br><small>1994-04-17</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940418.gif"><br><small>1994-04-18</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940419.gif"><br><small>1994-04-19</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940420.gif"><br><small>1994-04-20</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940421.gif"><br><small>1994-04-21</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940422.gif"><br><small>1994-04-22</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940423.gif"><br><small>1994-04-23</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940424.gif"><br><small>1994-04-24</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940425.gif"><br><small>1994-04-25</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940426.gif"><br><small>1994-04-26</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940427.gif"><br><small>1994-04-27</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940428.gif"><br><small>1994-04-28</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940429.gif"><br><small>1994-04-29</small><td></tr>
			<tr><td colspan="3"><img src="../1994/04/19940430.gif"><br><small>1994-04-30</small><td></tr>
			<tr>
				<td align="center"><a href="199403.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199405.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
