<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1994-05</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199404.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199406.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1994/05/19940501.gif"><br><small>1994-05-01</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940502.gif"><br><small>1994-05-02</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940503.gif"><br><small>1994-05-03</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940504.gif"><br><small>1994-05-04</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940505.gif"><br><small>1994-05-05</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940506.gif"><br><small>1994-05-06</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940507.gif"><br><small>1994-05-07</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940508.gif"><br><small>1994-05-08</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940509.gif"><br><small>1994-05-09</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940510.gif"><br><small>1994-05-10</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940511.gif"><br><small>1994-05-11</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940512.gif"><br><small>1994-05-12</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940513.gif"><br><small>1994-05-13</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940514.gif"><br><small>1994-05-14</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940515.gif"><br><small>1994-05-15</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940516.gif"><br><small>1994-05-16</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940517.gif"><br><small>1994-05-17</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940518.gif"><br><small>1994-05-18</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940519.gif"><br><small>1994-05-19</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940520.gif"><br><small>1994-05-20</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940521.gif"><br><small>1994-05-21</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940522.gif"><br><small>1994-05-22</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940523.gif"><br><small>1994-05-23</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940524.gif"><br><small>1994-05-24</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940525.gif"><br><small>1994-05-25</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940526.gif"><br><small>1994-05-26</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940527.gif"><br><small>1994-05-27</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940528.gif"><br><small>1994-05-28</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940529.gif"><br><small>1994-05-29</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940530.gif"><br><small>1994-05-30</small><td></tr>
			<tr><td colspan="3"><img src="../1994/05/19940531.gif"><br><small>1994-05-31</small><td></tr>
			<tr>
				<td align="center"><a href="199404.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199406.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
