<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1994-02</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199401.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199403.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1994/02/19940201.gif"><br><small>1994-02-01</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940202.gif"><br><small>1994-02-02</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940203.gif"><br><small>1994-02-03</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940204.gif"><br><small>1994-02-04</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940205.gif"><br><small>1994-02-05</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940206.gif"><br><small>1994-02-06</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940207.gif"><br><small>1994-02-07</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940208.gif"><br><small>1994-02-08</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940209.gif"><br><small>1994-02-09</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940210.gif"><br><small>1994-02-10</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940211.gif"><br><small>1994-02-11</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940212.gif"><br><small>1994-02-12</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940213.gif"><br><small>1994-02-13</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940214.gif"><br><small>1994-02-14</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940215.gif"><br><small>1994-02-15</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940216.gif"><br><small>1994-02-16</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940217.gif"><br><small>1994-02-17</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940218.gif"><br><small>1994-02-18</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940219.gif"><br><small>1994-02-19</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940220.gif"><br><small>1994-02-20</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940221.gif"><br><small>1994-02-21</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940222.gif"><br><small>1994-02-22</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940223.gif"><br><small>1994-02-23</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940224.gif"><br><small>1994-02-24</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940225.gif"><br><small>1994-02-25</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940226.gif"><br><small>1994-02-26</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940227.gif"><br><small>1994-02-27</small><td></tr>
			<tr><td colspan="3"><img src="../1994/02/19940228.gif"><br><small>1994-02-28</small><td></tr>
			<tr>
				<td align="center"><a href="199401.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199403.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
