<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1994-10</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199409.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199411.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1994/10/19941001.gif"><br><small>1994-10-01</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941002.gif"><br><small>1994-10-02</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941003.gif"><br><small>1994-10-03</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941004.gif"><br><small>1994-10-04</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941005.gif"><br><small>1994-10-05</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941006.gif"><br><small>1994-10-06</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941007.gif"><br><small>1994-10-07</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941008.gif"><br><small>1994-10-08</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941009.gif"><br><small>1994-10-09</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941010.gif"><br><small>1994-10-10</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941011.gif"><br><small>1994-10-11</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941012.gif"><br><small>1994-10-12</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941013.gif"><br><small>1994-10-13</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941014.gif"><br><small>1994-10-14</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941015.gif"><br><small>1994-10-15</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941016.gif"><br><small>1994-10-16</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941017.gif"><br><small>1994-10-17</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941018.gif"><br><small>1994-10-18</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941019.gif"><br><small>1994-10-19</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941020.gif"><br><small>1994-10-20</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941021.gif"><br><small>1994-10-21</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941022.gif"><br><small>1994-10-22</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941023.gif"><br><small>1994-10-23</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941024.gif"><br><small>1994-10-24</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941025.gif"><br><small>1994-10-25</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941026.gif"><br><small>1994-10-26</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941027.gif"><br><small>1994-10-27</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941028.gif"><br><small>1994-10-28</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941029.gif"><br><small>1994-10-29</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941030.gif"><br><small>1994-10-30</small><td></tr>
			<tr><td colspan="3"><img src="../1994/10/19941031.gif"><br><small>1994-10-31</small><td></tr>
			<tr>
				<td align="center"><a href="199409.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199411.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
