<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1994-06</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199405.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199407.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1994/06/19940601.gif"><br><small>1994-06-01</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940602.gif"><br><small>1994-06-02</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940603.gif"><br><small>1994-06-03</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940604.gif"><br><small>1994-06-04</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940605.gif"><br><small>1994-06-05</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940606.gif"><br><small>1994-06-06</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940607.gif"><br><small>1994-06-07</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940608.gif"><br><small>1994-06-08</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940609.gif"><br><small>1994-06-09</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940610.gif"><br><small>1994-06-10</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940611.gif"><br><small>1994-06-11</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940612.gif"><br><small>1994-06-12</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940613.gif"><br><small>1994-06-13</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940614.gif"><br><small>1994-06-14</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940615.gif"><br><small>1994-06-15</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940616.gif"><br><small>1994-06-16</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940617.gif"><br><small>1994-06-17</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940618.gif"><br><small>1994-06-18</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940619.gif"><br><small>1994-06-19</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940620.gif"><br><small>1994-06-20</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940621.gif"><br><small>1994-06-21</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940622.gif"><br><small>1994-06-22</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940623.gif"><br><small>1994-06-23</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940624.gif"><br><small>1994-06-24</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940625.gif"><br><small>1994-06-25</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940626.gif"><br><small>1994-06-26</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940627.gif"><br><small>1994-06-27</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940628.gif"><br><small>1994-06-28</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940629.gif"><br><small>1994-06-29</small><td></tr>
			<tr><td colspan="3"><img src="../1994/06/19940630.gif"><br><small>1994-06-30</small><td></tr>
			<tr>
				<td align="center"><a href="199405.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199407.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
