<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1994-12</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199411.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199501.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1994/12/19941201.gif"><br><small>1994-12-01</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941202.gif"><br><small>1994-12-02</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941203.gif"><br><small>1994-12-03</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941204.gif"><br><small>1994-12-04</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941205.gif"><br><small>1994-12-05</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941206.gif"><br><small>1994-12-06</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941207.gif"><br><small>1994-12-07</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941208.gif"><br><small>1994-12-08</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941209.gif"><br><small>1994-12-09</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941210.gif"><br><small>1994-12-10</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941211.gif"><br><small>1994-12-11</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941212.gif"><br><small>1994-12-12</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941213.gif"><br><small>1994-12-13</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941214.gif"><br><small>1994-12-14</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941215.gif"><br><small>1994-12-15</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941216.gif"><br><small>1994-12-16</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941217.gif"><br><small>1994-12-17</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941218.gif"><br><small>1994-12-18</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941219.gif"><br><small>1994-12-19</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941220.gif"><br><small>1994-12-20</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941221.gif"><br><small>1994-12-21</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941222.gif"><br><small>1994-12-22</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941223.gif"><br><small>1994-12-23</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941224.gif"><br><small>1994-12-24</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941225.gif"><br><small>1994-12-25</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941226.gif"><br><small>1994-12-26</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941227.gif"><br><small>1994-12-27</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941228.gif"><br><small>1994-12-28</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941229.gif"><br><small>1994-12-29</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941230.gif"><br><small>1994-12-30</small><td></tr>
			<tr><td colspan="3"><img src="../1994/12/19941231.gif"><br><small>1994-12-31</small><td></tr>
			<tr>
				<td align="center"><a href="199411.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199501.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
