<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1995-07</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199506.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199508.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1995/07/19950701.gif"><br><small>1995-07-01</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950702.gif"><br><small>1995-07-02</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950703.gif"><br><small>1995-07-03</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950704.gif"><br><small>1995-07-04</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950705.gif"><br><small>1995-07-05</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950706.gif"><br><small>1995-07-06</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950707.gif"><br><small>1995-07-07</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950708.gif"><br><small>1995-07-08</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950709.gif"><br><small>1995-07-09</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950710.gif"><br><small>1995-07-10</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950711.gif"><br><small>1995-07-11</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950712.gif"><br><small>1995-07-12</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950713.gif"><br><small>1995-07-13</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950714.gif"><br><small>1995-07-14</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950715.gif"><br><small>1995-07-15</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950716.gif"><br><small>1995-07-16</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950717.gif"><br><small>1995-07-17</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950718.gif"><br><small>1995-07-18</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950719.gif"><br><small>1995-07-19</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950720.gif"><br><small>1995-07-20</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950721.gif"><br><small>1995-07-21</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950722.gif"><br><small>1995-07-22</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950723.gif"><br><small>1995-07-23</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950724.gif"><br><small>1995-07-24</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950725.gif"><br><small>1995-07-25</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950726.gif"><br><small>1995-07-26</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950727.gif"><br><small>1995-07-27</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950728.gif"><br><small>1995-07-28</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950729.gif"><br><small>1995-07-29</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950730.gif"><br><small>1995-07-30</small><td></tr>
			<tr><td colspan="3"><img src="../1995/07/19950731.gif"><br><small>1995-07-31</small><td></tr>
			<tr>
				<td align="center"><a href="199506.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199508.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
