<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1995-12</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199511.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198511.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1995/12/19951201.gif"><br><small>1995-12-01</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951202.gif"><br><small>1995-12-02</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951203.gif"><br><small>1995-12-03</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951204.gif"><br><small>1995-12-04</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951205.gif"><br><small>1995-12-05</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951206.gif"><br><small>1995-12-06</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951207.gif"><br><small>1995-12-07</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951208.gif"><br><small>1995-12-08</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951209.gif"><br><small>1995-12-09</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951210.gif"><br><small>1995-12-10</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951211.gif"><br><small>1995-12-11</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951212.gif"><br><small>1995-12-12</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951213.gif"><br><small>1995-12-13</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951214.gif"><br><small>1995-12-14</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951215.gif"><br><small>1995-12-15</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951216.gif"><br><small>1995-12-16</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951217.gif"><br><small>1995-12-17</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951218.gif"><br><small>1995-12-18</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951219.gif"><br><small>1995-12-19</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951220.gif"><br><small>1995-12-20</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951221.gif"><br><small>1995-12-21</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951222.gif"><br><small>1995-12-22</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951223.gif"><br><small>1995-12-23</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951224.gif"><br><small>1995-12-24</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951225.gif"><br><small>1995-12-25</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951226.gif"><br><small>1995-12-26</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951227.gif"><br><small>1995-12-27</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951228.gif"><br><small>1995-12-28</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951229.gif"><br><small>1995-12-29</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951230.gif"><br><small>1995-12-30</small><td></tr>
			<tr><td colspan="3"><img src="../1995/12/19951231.gif"><br><small>1995-12-31</small><td></tr>
			<tr>
				<td align="center"><a href="199511.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="198511.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
