<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Calvin &amp; Hobbes - 1995-05</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="..\stylesheet.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			body      { padding: 5px; margin: 0; }
			img       { border: 1px solid #cccccc; padding: 10px; margin: 0 0 5px 0; }
			small     { color: #999999; }
			td, th    { color: #999999; }
			h2        { color: #666666; margin: 5px; }
			a         { color: #666666; text-align: center; display: block; border: 1px solid #cccccc; padding: 5px; }
			a:link    { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:active  { text-decoration: none; }
			a:hover   { text-decoration: none; background-color: #999999; color: #ffffff; }
            body         { font-family: 'ch', Arial, sans-serif; }
		</style>
	</head>
	<body>
		<table align="center" cellpadding="5" cellspacing="0" border="0">
			<tr>
				<td align="center"><a href="199504.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199506.html">&gt;</a></td>
			</tr>
			<tr><td colspan="3"><img src="../1995/05/19950501.gif"><br><small>1995-05-01</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950502.gif"><br><small>1995-05-02</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950503.gif"><br><small>1995-05-03</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950504.gif"><br><small>1995-05-04</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950505.gif"><br><small>1995-05-05</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950506.gif"><br><small>1995-05-06</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950507.gif"><br><small>1995-05-07</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950508.gif"><br><small>1995-05-08</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950509.gif"><br><small>1995-05-09</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950510.gif"><br><small>1995-05-10</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950511.gif"><br><small>1995-05-11</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950512.gif"><br><small>1995-05-12</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950513.gif"><br><small>1995-05-13</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950514.gif"><br><small>1995-05-14</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950515.gif"><br><small>1995-05-15</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950516.gif"><br><small>1995-05-16</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950517.gif"><br><small>1995-05-17</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950518.gif"><br><small>1995-05-18</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950519.gif"><br><small>1995-05-19</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950520.gif"><br><small>1995-05-20</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950521.gif"><br><small>1995-05-21</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950522.gif"><br><small>1995-05-22</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950523.gif"><br><small>1995-05-23</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950524.gif"><br><small>1995-05-24</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950525.gif"><br><small>1995-05-25</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950526.gif"><br><small>1995-05-26</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950527.gif"><br><small>1995-05-27</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950528.gif"><br><small>1995-05-28</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950529.gif"><br><small>1995-05-29</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950530.gif"><br><small>1995-05-30</small><td></tr>
			<tr><td colspan="3"><img src="../1995/05/19950531.gif"><br><small>1995-05-31</small><td></tr>
			<tr>
				<td align="center"><a href="199504.html">&lt;</a></td>
				<td align="center"><a href="../index.html">Calvin &amp; Hobbes</a></td>
				<td align="center"><a href="199506.html">&gt;</a></td>
			</tr>
		</table>
	</body>
</html>
